# Enviroment
ENVIRONMENT="dev" # prod | dev

# Database
DB_HOST="localhost"
DB_NAME="saveme"
DB_USER="root"
DB_PASS=""

# E-Mail Stuff
MAIL_FROM="no-reply@domain.com"
MAIL_SMTP="smtps.server.com"
MAIL_USER="user@domain.com"
MAIL_PASS="password"

